<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
   <title>Hometask1</title>
<style>
   
body{
    font-family:Roboto;
}
html{
    font-size: 62.5%;
}
    *{
        margin:0%;
        padding:0%;
    }
    .c1{
      
        border: 0.2rem solid rgb(243, 104, 11);
        text-align:center;
        color:navy;
        
        margin-left:40%;
        margin-right:40%;
      
        background-color: white;
       
    
    }
.first{
    bottom: 0.1rem solid black;
    background-color: rgba(4,4,68);
    padding:1rem;
    
}
.c1 #newsblog{
   margin-top: 1%;
  
}
.c1 #worldwidenews{
    margin-top: 0.2%;
    margin-bottom: 1%;
    padding-top: 0.1rem;
}
     .news{
        text-align:center;
        padding:2rem;
      
       background-color:rgb(4, 4, 68);
        color:white;
}

.container1,.container2,.container3{
    padding-left: 1rem;
}
    
   #allnews{
      padding-top: 0.2rem;
       text-align: center;
       margin-left: 35rem;
       font-size: 1.8rem;

       }
    
    
    .content1,.content2,.content3{
        display:flex;
        padding-left: 1rem;
    }
    .c2 input[type=text] #all, #all{
        width:9rem;
        border: 0.1rem solid;
        font-size:1rem;
        position:absolute;
        
    }
    .c2{
        display:inline;
    }
    
    #subscribe{
        margin-left: 48.5rem;
    }
    #email{
       position:absolute;
       padding-top: 0.2rem;
      padding-bottom: 0.2rem;
        margin-left: 14rem;
    }
    .b1{
        position:absolute;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      margin-left: 24rem;
    }

     .subs{
     display:inline-block;
     
      }
      .second{
          
          border-bottom: 0.1rem solid black;
      }
      .para1{
        border-bottom: 0.1rem solid rgb(225, 220, 220);
      }
      .para2{
        border-bottom: 0.1rem solid rgb(225, 220, 220);
      }
      
.subs .b1{
    background-color: black;
    color:white;
    border-width: 0.2rem;
    
    
}
   #contReading1{
       width:9rem;
       border: 0.1rem solid black;
      background-color :rgb(248, 82, 6);
       text-align: center;
       color:white;
       padding-top: 0.4rem;
       padding-bottom: 0.4rem;
       
      
   }
   #contReading2{
    width:9rem;
       border: 0.1rem solid black;
      background-color :rgb(248, 82, 6);
       text-align: center;
       color:white;
       padding-top: 0.4rem;
       padding-bottom: 0.4rem;
   }
   #contReading3{
    width:9rem;
       border: 0.1rem solid black;
      background-color :rgb(248, 82, 6);
       text-align: center;
       color:white;
       padding-top: 0.4rem;
       padding-bottom: 0.4rem;
   }
     
@media(max-width:1300px){
    html{
        font-size:100%;
    }
        
}
@media(max-width:998px){
    html{
        font-size:75%;

    }
    
}
@media(max-width:768px){
    html{
        font-size:58%;

    }
    .content1, .content2, .content3{
        display:block;
    
}
.responsive1, .responsive2, .responsive3{
    width:350px;
    height:auto;
    margin-left:15rem;
}
.container1, .container2, .container3{
    font-size:medium;
}
#contReading1, #contReading2, #contReading3{
    width:15rem;
}
.c2{
    font-size:medium;
}
#all{
    width:15rem;
    font-size:medium;
}
#subscribe{
        margin-left: 42rem;
    }
}

    </style>
</head>

<body>
   
    <section class="first">
    <div class="c1">
        <h2 id="newsblog">NEWS BLOG</h2>
        <h5 id="worldwidenews">WORLDWIDE NEWS</h5>
      </div>
      
    </section>
    <br>

    <section class="second">
     
        
      
      <div class="c2">
      
          <label for "category" id="category">SELECT CATEGORY</label>
          
          <label for "subscribe" id="subscribe">SUBSCRIBE</label>
         
      
      </div>
      <section class="line">
      <div class="subs">
        <select name="all" id="all">
            <option value="All">All</option>
        </select>
       <label for "allnews" id="allnews">ALL NEWS</label>
      
      <input type="text" id="email" name="email" value="Email Address">
        <button type="submit" class="b1">SUBSCRIBE</button>
    </section>
      </div>
     <br>
    </section>
    <br>


<section class="para1">
      <div class="content1">
      <img class="responsive1" src="https://wallpapercave.com/wp/wp3589969.jpg" width="150"  height="150" alt="">
      <br>
      <div class="container1">
      
      <h3>Title One</h3>
      <p><font color="darkgrey">Posted on</font> 29 June 2019, <font color="darkgrey">//Category:</font>Category One</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.</p>


      <button type="button" id="contReading1" name="contReading1">Continue Reading</button><br>
    </div>
      </div>
      <br>
      </section>
      <br>

      <section class="para2">
      <div class="content2">
        <img class="responsive2" src="https://wallpapercave.com/wp/wp3589969.jpg" width="150"  height="150" alt="">
        <br>
        <div class="container2">
        
        <h3>Title Two</h3>
        <p><font color="darkgrey">Posted on</font> 29 June 2019, <font color="darkgrey">//Category:</font>Category Two</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.</p>
        <button type="button" id="contReading2" name="contReading2">Continue Reading</button><br>
      </div>
        </div>
        <br>
    </section>
    <br>

    <section class="para3">
        <div class="content3">
            <img class="responsive3" src="https://wallpapercave.com/wp/wp3589969.jpg" width="150"  height="150" alt="">
            <br>
            <div class="container3">
            
            <h3>Title Three</h3>
            <p><font color="darkgrey">Posted on</font> 29 June 2019, <font color="darkgrey">//Category:</font>Category Three</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.</p>
            <button type="button" id="contReading3" name="contReading3">Continue Reading</button><br>
          </div>
            </div>
            <br>
    </section>
    <br>
    <footer class="news">
        <h6>©NewsFeed 2019</h6>
    </footer>

</body>
</html>